# DungeonPrototype

./: .gitignore  Dockerfile  Dockerfile-test  README.md  build.gradle  codecov.yml  dev.env  docker-compose.logs.yaml  docker-compose.shared.yml  docker-compose.yml  grafana.ini  grafana.sh  init-mongo-monitoring-user.template.js  init-mongo.js  jfr-settings.jfc  logback-spring.xml  loki-config.yml  prod.env  prometheus.yml  promtail-config.yml  settings.gradle
.github/workflows/: deploy-to-prod.yml  deploy-to-test.yml  deploy.yml  depoy-to-dev.yml  gradle.yml  pr-check.yml  prod.yml  restart-shared-service.yml  stop-shared-services.yml  test.yml  update-workflow.yml
cloudflared/: config-dev.yml  config-prod.yml
gradle/wrapper/: gradle-wrapper.properties
grafana/provisioning/dashboards/: dungeon-board.json  dungeon-jvm-metrics.json  kafka-board.json  virtual-threads.json
grafana/provisioning/datasources/: ds.yaml
huggingface-api/: Dockerfile  app.py  requirements.txt
huggingface-api/config/: settings.py
huggingface-api/db/: mongo.py  postgres.py
huggingface-api/kafka/: consumer.py  process_balance.py  process_game_results.py  process_item_naming.py
huggingface-api/models/: model_manager.py  predict.py  rl_env.py  train_rl.py
huggingface-api/rag/: vector_store.py
init-scripts/: init-mongo-balance-matrices-templates.js  init-mongo.js  init-mongo.sh  init-multiple-dbs.sh  init-postgres-dbs.sh  init.sql  schema.sql
init-scripts/postgres/: init-postgres-dbs.sh  schema.sql
jmx-exporter/: config.yml
jmx_exporter/: config.yml
src/main/java/org/dungeon/prototype/: DungeonPrototypeApplication.java
src/main/java/org/dungeon/prototype/annotations/aspect/: AfterTurnUpdate.java  AnswerCallback.java  BattleTurnUpdate.java  ChatStateUpdate.java  ClearChatContext.java  InitializeChatContext.java  MessageSending.java  PhotoMessageSending.java  RoomInitialization.java  SendInventoryItem.java  SendInventoryMessage.java  SendMapMessage.java  SendMerchantBuyItem.java  SendMerchantBuyMenuMessage.java  SendMerchantSellMenuMessage.java  SendPlayerStatsMessage.java  SendRoomMessage.java  SendTreasureMessage.java  TurnMonsterRoomUpdate.java  TurnUpdate.java
src/main/java/org/dungeon/prototype/annotations/validation/: MultiConditionalNotNull.java  MultiConditionalNotNullValidator.java
src/main/java/org/dungeon/prototype/aspect/: AspectProcessor.java  ChatStateAspectProcessor.java  GeneralAspectHandler.java  MessagingAspectHandler.java  MessagingAspectProcessor.java  StartTurnAspect.java  TurnUpdateAspectHandler.java
src/main/java/org/dungeon/prototype/aspect/dto/: InventoryItemResponseDto.java
src/main/java/org/dungeon/prototype/async/: AsyncJobHandler.java  AsyncJobService.java  ChatConcurrentState.java  TaskType.java
src/main/java/org/dungeon/prototype/async/metrics/: BasicTaskContextData.java  ClusterTaskContextData.java  TaskContext.java  TaskContextData.java  TaskMetrics.java  TaskStatus.java
src/main/java/org/dungeon/prototype/bot/: BotCommandHandler.java  CallbackHandler.java  CallbackRouter.java  ChatContext.java  ChatState.java  DungeonBot.java  State.java  WebhookController.java
src/main/java/org/dungeon/prototype/config/: AsyncConfig.java  BotConfig.java  MongoConfig.java  OpenAIClientConfig.java  ProdSecurityConfig.java  RestApiConfig.java  SecurityConfig.java  VirtualThreadMetrics.java
src/main/java/org/dungeon/prototype/exception/: CallbackException.java  CallbackParsingException.java  ChatException.java  ChatStateUpdateException.java  DeleteMessageException.java  DungeonPrototypeException.java  DungeonPrototypeExceptionHandler.java  EntityNotFoundException.java  FileLoadingException.java  ItemGenerationException.java  KafkaMessageException.java  PlayerException.java  RestrictedOperationException.java  SendMessageException.java
src/main/java/org/dungeon/prototype/kafka/: KafkaProducer.java
src/main/java/org/dungeon/prototype/model/: Direction.java  Level.java  Monster.java  Player.java  Point.java  Room.java
src/main/java/org/dungeon/prototype/properties/: BattleProperties.java  CallbackType.java  Emoji.java  GenerationProperties.java  ItemEffectsGenerationProperties.java  ItemsGenerationProperties.java  KeyboardButtonProperties.java  MessagingConstants.java  PlayerProperties.java  WeaponGenerationProperties.java  WearableGenerationProperties.java
src/main/java/org/dungeon/prototype/repository/: ArmorSetRepository.java  EffectRepository.java  InventoryRepository.java  ItemRepository.java  LevelRepository.java  MonsterRepository.java  PlayerRepository.java  RoomContentRepository.java  RoomRepository.java  WeaponSetRepository.java
src/main/java/org/dungeon/prototype/security/: TelegramAuthenticationProvider.java  TelegramAuthenticationToken.java
src/main/java/org/dungeon/prototype/service/: BattleService.java  KeyboardService.java  LevelService.java  MessageService.java  MonsterService.java  PlayerLevelService.java  PlayerService.java  UniqueIdFactory.java  WalkerUniqueIdFactory.java  WeightedRandomRoomTypeGenerator.java
src/main/java/org/dungeon/prototype/util/: FileUtil.java  GenerationUtil.java  ItemGeneratorUtil.java  KeyboardUtil.java  LevelUtil.java  MessageUtil.java  MonsterGenerationUtil.java  PlayerUtil.java  RandomUtil.java  RoomGenerationUtils.java
src/main/java/org/dungeon/prototype/validation/: MultiConditionalNotNull.java  MultiConditionalNotNullValidator.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/org/dungeon/prototype/: BaseUnitTest.java  TestData.java  TestUtils.java
src/test/java/org/dungeon/prototype/bot/: DungeonBotTest.java
src/test/java/org/dungeon/prototype/config/: EmbeddedServerConfig.java  TestConfig.java
src/test/java/org/dungeon/prototype/security/: SecurityIntegrationTest.java
src/test/java/org/dungeon/prototype/service/: BaseServiceUnitTest.java  BattleServiceTest.java  MessageServiceIntegrationTest.java
src/test/resources/: application-aspect-test.yml  application-security-test.yml  application-test.yml
(+251 files in other folders)
