bot.token=
bot.username=

logging.level.org.dungeon.prototype.model.Level=DEBUG
logging.level.org.dungeon.prototype.bot.DungeonBot=DEBUG
logging.level.org.dungeon.prototype.model.room.Room=DEBUG
logging.level.org.dungeon.prototype.service.room.RandomRoomTypeGenerator=DEBUG
logging.level.org.dungeon.prototype.service.level.LevelService=DEBUG
logging.level.org.dungeon.prototype.util.LevelUtil=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/dungeon_proto_db